<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta
      http-equiv="Content-Security-Policy"
      content="%%CSP%%"
    >
    <title>Postman Webview</title>
    <script type="text/javascript" src="../js/migration-firmware/preload.js"></script>
    <script type="text/javascript" src="../js/migration-firmware/pm-setup.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="../js/migration-firmware.js"></script>
  </body>
</html>
