<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; connect-src https://*.getpostman.com https://*.postman.co https://*.gw.postman.com wss://*.getpostman.com wss://*.gw.postman.com https://sentry-app.postmanlabs.com https://www.google-analytics.com; style-src 'unsafe-inline'; script-src 'self' 'unsafe-eval';"
    >
    <title>Postman Shared</title>
    <script src="../js/preload.js"></script>
    <link rel="preload" href="../js/vendor-shared.js" as='script'>
    <link rel="preload" href="../js/shared.js" as='script'>
  </head>
  <body>
    <script type="text/javascript" src="../js/vendor-shared.js"></script>
    <script type="text/javascript" src="../js/shared.js"></script>
  </body>
</html>
