<html>
<head>
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'none'; style-src 'unsafe-inline'; script-src 'self' 'unsafe-eval'; object-src *; connect-src https://sentry-app.postmanlabs.com;"
  >
</head>
<body style="margin: 0">
  <webview webpreferences="webviewTag"></webview>
  <script type="text/javascript" src="../js/shell.js"></script>
  </body>
</html>
